<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/timeline"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="Timeline" />
    <item
        android:id="@+id/mymarket"
        android:enabled="true"
        android:icon="@drawable/cart"
        android:title="MyMarket"/>
    <item
        android:id="@+id/union"
        android:enabled="true"
        android:icon="@drawable/union"
        android:title="MyFares"/>
</menu>